











 
		
	
	

{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "BOT IB",
  "botNumber": "6283119591196@s.whatsapp.net",
  "owner": ["6288888888888@s.whatsapp.net"],
  "instagram": "https://instagram.com/ibram_yoweslah",
  "author": "Yntkts",
  "session": "senku-md",
  "email": "ibrammanggaraa@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "yahh wahyu",
    "author": "awokawok"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
